:root {
  --basic-white: #ffffff;
  --basic-black: #000000;
  --basic-dark: #333333;
  --basic-extra-light: #EEEEEE;
  --basic-blue: #81B3D2;
  --basic-brown: #766357;
  --basic-light: #F2F2F2;
  --basic-grey: #EBEBEB;
  --basic-dark-grey: #A9A9A9;
  --basic-light-beige: #E5E5E5;
  --basic-middle-blue: #669EC0;
  --basic-dark-blue: #5496BD;
  --basic-middle-brown: #604E43;
  --basic-dark-brown: #503E33;
  --basic-neutral: #666666;
  --focus-logo-academy: #BDBBBC;
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
}

a {
  text-decoration: none;
  color: var(--basic-black);
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Grid */

.page {
  height: 100%;
}

.page-body {
  background-color: var(--basic-white);
}

.page-container {
  min-height: 100%;
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
}

/* Main header */

.main-header {
  width: 1200px;
  min-height: 56px;
  font-size: 14px;
  line-height: 26px;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.header-main-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.logo {
  width: 138px;
  height: 70px;
  position: absolute;
  left: 531px;
  top: 0;
}

.main-header nav {
  display: flex;
  flex-direction: column;
  position: relative;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0px;
  margin-left: 72px;
  margin-right: 72px;
}

.menu li {
  width: 228px;
}

.menu li:nth-child(2) {
  margin-right: 148px;
}

.menu li:nth-child(1),
.menu li:nth-child(2) {
  text-align: left;
}

.menu li:nth-child(3),
.menu li:nth-child(4) {
  text-align: right;
}

.menu a {
  font-weight: bold;
}

.menu a:hover {
  color: var(--basic-blue);
}

.menu a:focus {
  color: var(--basic-black);
  opacity: 0.3;
}

.menu a:active {
  color: var(--basic-brown);
}

.main-container {
  background-color: var(--basic-white);
}

.main {
  width: 1200px;
  height: 509px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url("../img/background-photo.jpg");
  background-repeat: no-repeat;
}

.main img {
  margin-left: 372px;
  margin-right: 372px;
  margin-top: 62px;
  margin-bottom: 25px;
}

/* Main */

.about {
  width: 470px;
  text-align: center;
  margin-top: 41px;
  margin-bottom: 51px;
  margin-left: auto;
  margin-right: auto;
}

.about b {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.about p {
  color: var(--basic-dark);
  line-height: 26px;
  width: 519px;
  text-align: start;
}

.discription {
  width: 400px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 54px;
  background-color: var(--basic-blue);
  color: var(--basic-white);
}

.discription h2 {
  font-size: 21px;
  font-weight: bold;
  padding-left: 125px;
  padding-right: 124px;
}

.discription p {
  width: 304px;
  margin-right: auto;
  margin-left: auto;
}

.benefit-subitems-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  padding: 0px;
}

.benefit-subitems-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  width: 400px;
  height: 100%;
}

.benefit-subitems-item svg {
  order: -1;
  margin-bottom: 28px;
}

.benefit-subitems-item p {
  color: var(--basic-dark);
}

.benefit-subitems-item b {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 25px;
}

.house p {
  width: 254px;
}

.food p {
  width: 297px;
}

.souvenirs p {
  width: 270px;
}

.benefit-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.item-list {
  background-color: var(--basic-extra-light);
  min-height: 155px;
}

.item-list h2 {
  padding-left: 139px;
  padding-right: 139px;
}

.item-list p {
  color: var(--basic-dark);
}

.item-list p:nth-child(3) {
  padding-left: 67px;
  padding-right: 72px;
  /* нужно ли задавать каждому абзацу свои отступы??? */
}

.item-list .benefit-item {
  width: 400px;
  height: 100%;
}

.benefit-item {
  padding-top: 47px;
  padding-bottom: 54px;
  text-align: center;
}

.benefit-item h2 {
  font-size: 21px;
  font-weight: bold;
}

.map {
  line-height: 24px;
  text-align: center;
  position: relative;
}

.map-label {
  height: 233px;
  padding-top: 58px;
}

.map-label b {
  font-size: 30px;
  font-weight: bold;
}

.map-frame {
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  height: 594px;
  width: 1199px;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  position: absolute;
  bottom: 199px;
}

.search-form {
  width: 568px;
  /* box-sizing: border-box; */
  min-height: 395px;
  padding: 55px;
  z-index: 1;
  background-color: var(--basic-white);
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
}

.show-modal-button {
  width: 568px;
  min-height: 86px;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--basic-white);
  background-color: var(--basic-brown);
  border: none;
  box-shadow: 0px;
  /* padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 0px;
  margin-bottom: 55px; */
}

.show-modal-button:hover {
  background-color: var(--basic-middle-brown);
}

.show-modal-button:focus {
  background-color: var(--basic-dark-brown);
}

.search p {
  display: flex;
  flex-direction: row;
  /* min-width: 458px; */
  /* margin-left: 55px; */
  margin-top: 30px;
}

.count {
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
  /* margin-left: 53px; */
}

.search label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;
  font-weight: bold;
}

.search input:nth-child(1),
.search input:nth-child(2) {
  width: 346px;
  height: 38px;
  text-align: start;
  /* padding-left: 13px; */
}

.search input,
.search input {
  text-align: center;
}

.search input[type="text"]::-webkit-input-placeholder {
  font-weight: bold;
  color: var(--basic-black);
  text-transform: uppercase;
}

.search input[type="text"]:-ms-input-placeholder {
  font-weight: bold;
  color: var(--basic-black);
  text-transform: uppercase;
}

.search input[type="text"]::-ms-input-placeholder {
  font-weight: bold;
  color: var(--basic-black);
  text-transform: uppercase;
}

.search input[type="text"]::placeholder {
  font-weight: bold;
  color: var(--basic-black);
  text-transform: uppercase;
}

.search a {
  color: var(--basic-white);
}

.search a:focus {
  opacity: 0.3;
}

.calendar {
  background-image: url("../img/calendar.svg");
  background-repeat: no-repeat;
  border: none;
  outline: none;
  position: relative;
  /* z-index: 1;
    width: 21px;
    height: 23px;
    right: 64px;
    top: 148px; */
}

.button-counter {
  color: var(--basic-dark-grey);
  background-color: var(--basic-light);
  text-align: center;
  vertical-align: middle;
  border: none;
  outline: none;
}

.button-counter:hover {
  color: var(--basic-black);
}

.button-counter:focus {
  color: var(--basic-blue);
}

.button-counter+input {
  width: 80px;
  height: 38px;
}

.search input {
  font: inherit;
  background-color: var(--basic-light);
  border: 2px solid var(--basic-light);
  outline: none;
}

.search input:hover {
  background-color: var(--basic-grey);
  border-color: var(--basic-grey);
}

.search input:focus {
  background-color: var(--basic-white);
  border-color: var(--basic-light-beige);
}

.search-button {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--basic-blue);
  border: none;
  width: 458px;
  height: 58px;
  margin-top: 25px;
  margin-bottom: 55px;
}

.search-button:hover {
  background-color: var(--basic-middle-blue);
}

.search-button:focus {
  background-color: var(--basic-dark-blue);
}

.search-button a:focus {
  opacity: 0.3;
}

/* Main footer */

.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 120px;
  padding-left: 73px;
  padding-right: 73px;
  position: relative;
  z-index: 3;
  background-color: var(--basic-white);
  opacity: 0.9;
}

.tel {
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  list-style: none;
}

.socials li {
  background-color: var(--basic-blue);
  width: 46px;
  height: 48px;
  margin-left: 6px;
}

.socials li:hover {
  background-color: var(--basic-middle-blue);
}

.socials li:focus {
  background-color: var(--basic-dark-blue);
  opacity: 0.3;
}

.twitter svg {
  padding-top: 17px;
  padding-bottom: 16px;
  padding-left: 15px;
  padding-right: 14px;
}

.facebook svg {
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 17px;
  padding-right: 17px;
}

.youtube svg {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 13px;
  padding-right: 13px;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.copyright a {
  width: 115px;
  height: 41px;
  outline: none;
  margin-left: 8px;
}

.copyright a svg:hover {
  fill: var(--basic-blue);
}

.copyright a svg:focus {
  fill: var(--focus-logo-academy);
}

/* Catalog */
/* Main-header */

.active {
  color: var(--basic-brown);
}

/* Main-filter */

.main-filter {
  background-image: url("../img/background-catalog.jpg");
  background-repeat: no-repeat;
  color: var(--basic-white);
  width: 100%;
  min-height: 217px;
}

.main-filter-form {
  display: grid;
  grid-template-columns: 227px 300px 527px;
  margin-left: auto;
  padding-left: 70px;
  padding-right: 73px;

  border: 1px solid red;
}

.main-filter fieldset {
  border: none;
  margin-top: 21px;
}

.main-filter legend {
  font-size: 16px;
  font-weight: bold;
}

.main-filter ul {
  padding: 0px;
}

.main-filter li {
  list-style: none;
  background-color: transparent;
  margin-top: 25px;
}

.main-filter input {
  text-align: center;
  background-color: transparent;
}

.main-filter input[type="text"]::-webkit-input-placeholder {
  color: var(--basic-white);
  text-transform: uppercase;
}

.main-filter input[type="text"]:-ms-input-placeholder {
  color: var(--basic-white);
  text-transform: uppercase;
}

.main-filter input[type="text"]::-ms-input-placeholder {
  color: var(--basic-white);
  text-transform: uppercase;
}

.main-filter input[type="text"]::placeholder {
  color: var(--basic-white);
  text-transform: uppercase;
}

.price-filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 10px;
  padding-left: 200px;
}

.price-filter p {
  font-weight: bold;
  width: 100%;
  margin-bottom: 0px;
}

.price-filter input {
  outline: none;
  border: none;
  border: 2px solid var(--basic-white);
  border-radius: 2px;
  height: 34px;
}

.price-filter input:nth-child(4) {
  width: 100%;
}

.price-filter button {
  width: 137px;
  height: 34px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: var(--basic-white);
  background-color: transparent;
  vertical-align: middle;
  border: 2px solid var(--basic-white);
  text-transform: uppercase;
}

.price-filter button:hover {
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.sort-results {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 73px;
  font-size: 12px;
  line-height: 18px;
}

.sort-results span {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  margin-right: 46px;
  margin-top: 29px;
  margin-bottom: 31px;
}

.sort-results label {
  margin-right: 40px;
}

.sort-results .active {
  color: var(--basic-blue);
  border-bottom: none;
}

.sort-results a {
  margin-right: 32px;
  color: var(--basic-black);
  /* opacity: 0.3; */
  border-bottom: 1px dotted var(--basic-blue);
}

.sort-results a:hover {
  color: var(--basic-blue);
  border-bottom: 1px dotted var(--basic-blue);
}

.sort-results a:focus {
  color: var(--basic-black);
  border-bottom: none;
}

/* .arrow .active {
    background-image: url("../img/icon-down-dir.svg");
    background-repeat: no-repeat;
}

.arrow .quiet {
    background-image: url("../img/icon-up-dir.svg");
    background-repeat: no-repeat;
} */

.results {
  /* margin-left: 73px;
  margin-right: 85px; */
}

.catalog-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0px;
}

.catalog-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 73px;
  padding-right: 73px;
  width: 100%;
  border: 1px solid var(--basic-light-beige);
  border-left-style: none;
  border-right-style: none;
}

.catalog-item h3 {
  width: 100%;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 7px;
  padding: 0px;
}

.catalog-item li {
  list-style: none;
}

.catalog-item img {
  object-fit: contain;
}

.catalog-item-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 260px;
  margin-left: 29px;
}

.catalog-item-details p {
  color: var(--basic-dark);
  margin-top: -20px;
  margin-bottom: 10px;
}

.catalog-item-details a {
  display: inline-block;
  color: var(--basic-white);
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  line-height: 27px;
  min-height: 27px;
  /* padding: 3px 16px; */
}

.details a {
  background-color: var(--basic-blue);
  margin-right: 6px;
  width: 110px;
}

.details a:hover {
  background-color: var(--basic-middle-blue);
}

.details a:focus {
  background-color: var(--basic-dark-blue);
  opacity: 0.3;
}

.book a {
  background-color: var(--basic-brown);
  width: 142px;
}

.book a:hover {
  background-color: var(--basic-middle-brown);
}

.book a:focus {
  background-color: var(--basic-dark-brown);
  opacity: 0.3;
}

.rating-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
}

.star {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 29px;
  right: 71px;
  background-image: url("../img/star.svg");
  margin-top: 29px;
}

.rating {
  width: 110px;
  height: 27px;
  margin-top: 47px;
  margin-bottom: 30px;
  text-align: center;
  line-height: 27px;
  vertical-align: middle;
  color: var(--basic-neutral);
  vertical-align: middle;
  background-color: var(--basic-light);
}
